[gd_scene load_steps=4 format=3 uid="uid://61fsl5cmpvu5"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_ap1dt"]
[ext_resource type="Script" path="res://scripts/Tracer.gd" id="1_ftopd"]

[sub_resource type="Curve" id="Curve_d3jiv"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Bullet" type="Node2D"]
top_level = true
script = ExtResource("1_ap1dt")
is_fired = null
direction = null
speed = null
damage = null
origin = null
steering_force = null
min_speed = null

[node name="Tracer" type="Line2D" parent="."]
top_level = true
position = Vector2(65, 14)
points = PackedVector2Array(121, 51)
width_curve = SubResource("Curve_d3jiv")
end_cap_mode = 2
antialiased = true
script = ExtResource("1_ftopd")
