[gd_scene load_steps=2 format=3 uid="uid://ckbcsm8stgp60"]

[ext_resource type="Script" path="res://EnemyCheckComponent.gd" id="1_g4keq"]

[node name="Helper" type="Node"]

[node name="EnemyCheck" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(257, 142)
script = ExtResource("1_g4keq")
