[gd_scene load_steps=10 format=3 uid="uid://cwqfc84gk0hsr"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_wfbr0"]
[ext_resource type="Texture2D" uid="uid://c3x1mt8d5taxm" path="res://sprites/cat.svg" id="2_p6kff"]
[ext_resource type="Script" path="res://scripts/Gun.gd" id="3_rjf6i"]
[ext_resource type="Texture2D" uid="uid://ct4kjbmqeybk4" path="res://sprites/gun.svg" id="4_2smwo"]
[ext_resource type="AudioStream" uid="uid://tf6h506331m0" path="res://audio/xp.mp3" id="5_630kr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e4tm0"]
radius = 24.0208

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_23opd"]
radius = 19.0
height = 57.8947

[sub_resource type="CircleShape2D" id="CircleShape2D_ckwyt"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_864go"]
random_pitch = 2.0
streams_count = 1
stream_0/stream = ExtResource("5_630kr")
stream_0/weight = 1.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_wfbr0")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.160156, 0.160156)
texture = ExtResource("2_p6kff")

[node name="PlayerCamera" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(2, 16)
shape = SubResource("CircleShape2D_e4tm0")
debug_color = Color(0, 0.627451, 0.501961, 0.419608)

[node name="HitBox" type="CollisionShape2D" parent="."]
visibility_layer = 5
position = Vector2(6, 29.92)
scale = Vector2(1, 0.5776)
shape = SubResource("CapsuleShape2D_23opd")
disabled = true

[node name="Gun" type="Node2D" parent="."]
script = ExtResource("3_rjf6i")

[node name="GunSprite" type="Sprite2D" parent="Gun"]
position = Vector2(40, 0)
scale = Vector2(0.143555, 0.143555)
texture = ExtResource("4_2smwo")

[node name="Muzzle" type="Marker2D" parent="Gun/GunSprite"]
position = Vector2(257.74, -83.5917)

[node name="Line2D" type="Line2D" parent="Gun/GunSprite/Muzzle"]
points = PackedVector2Array(97.5234, 0, 41.8953, 0, -6.96582, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gun"]

[node name="Timer" type="Timer" parent="Gun"]
wait_time = 0.1
one_shot = true

[node name="PickupRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRange"]
scale = Vector2(15, 15)
shape = SubResource("CircleShape2D_ckwyt")
debug_color = Color(0.341176, 0.611765, 0.309804, 0)

[node name="XPSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_864go")
volume_db = -15.0
pitch_scale = 0.3

[connection signal="timeout" from="Gun/Timer" to="Gun" method="_on_timer_timeout"]
[connection signal="body_entered" from="PickupRange" to="." method="_on_pickup_range_body_entered"]
